
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}
body {
  line-height: 1.6;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10%;
}
header h1 {
  font-size: 24px;
  font-weight: bold;
}
header h1 span {
  color: #2196f3;
}
nav a {
  margin: 0 15px;
  text-decoration: none;
  color: black;
  font-weight: 500;
}
.btn-login {
  padding: 8px 20px;
  border: 2px solid #2196f3;
  background: transparent;
  border-radius: 6px;
  color: #2196f3;
  cursor: pointer;
}
.hero {
  display: flex;
  align-items: center;
  padding: 50px 10%;
}
.hero-text {
  flex: 1;
}
.hero-text h2 {
  font-size: 36px;
  font-weight: bold;
}
.hero-text p {
  color: gray;
  margin: 15px 0;
}
.btn-primary {
  background: #2196f3;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
.hero-img {
  flex: 1;
  display: flex;
  justify-content: center;
}
.hero-img img {
  width: 300px;
  border-radius: 50px;
  padding: 20px;
}
.section {
  padding: 50px 10%;
  text-align: center;
}
.cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}
.card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  width: 200px;
}
.card img {
  width: 60px;
}
.about {
  display: flex;
  align-items: center;
  padding: 50px 10%;
}
.about img {
  width: 300px;
  border-radius: 50px;
  padding: 20px;
}
.about-text {
  padding-left: 40px;
}
.doctors {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}
.doctor-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  width: 250px;
  overflow: hidden;
}
.doctor-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}
.doctor-card h3 {
  margin: 10px 0 0 0;
}
.doctor-card p {
  color: gray;
  margin-bottom: 10px;
}
.testimonials {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}
.testimonial-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  padding: 20px;
  width: 350px;
}
 
.testimonial-card img {
  width: 100%;
  border-radius: 10px;
}
.contact-section {
  background: #333;
  color: white;
  padding: 50px 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
 
}
.footer {
    background: #eaf6ff;
    padding: 30px 10%;
    display: flex;
    justify-content: space-between;
    align-items: start;
}
.footer-column {
    flex: 1;
}
.footer-column h3 {
  margin-bottom: 15px;
}
.footer input {
    padding: 8px;
    width: 200px;
    border: none;
    border-radius: 4px;
    margin-right: 5px;
}
.footer button {
    background: #2196f3;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
}